/* layout */
.wrapper {
  display: grid;
  margin: 4rem auto;
  max-width: 1080px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
}
.card {
  display: grid;
  grid-template-rows: max-content 180px 1fr;
}
/* images */
.card > img {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 320px;
}
/* typography */
.body {
  font-size: 0.8rem;
  color: rgb(50, 48, 48);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.footer {
  font-size: 0.8rem;
  font-weight: bold;
}
/* padding */
.textContent > h4 {
  padding: 1rem 0;
}
.textContent,
.footer {
  padding: 0.5rem;
}
